
\makeatletter


\definecolor{ensimag@greenone}{rgb}{0.43, 0.63, 0.14}
\definecolor{ensimag@greentwo}{rgb}{0.59, 0.75, 0.06}
\definecolor{ensimag@grayone}{rgb}{0.3, 0.3, 0.3}
\definecolor{ensimag@orange}{rgb}{0.78,0.55,0.2}

\mode<presentation>

\setbeamercolor{palette primary}{fg=ensimag@greenone,bg=white}
\setbeamercolor{palette secundary}{fg=ensimag@greenone,bg=white}
\setbeamercolor{palette tertiary}{fg=ensimag@greentwo,bg=ensimag@greentwo}
\setbeamercolor{palette quaternary}{fg=ensimag@greentwo,bg=ensimag@greentwo}

\setbeamercolor{structure}{fg=ensimag@greenone,bg=white}

\setbeamercolor{background canvas}{parent=palette primary}

%\setbeamercolor{section in head/foot}{parent=palette secundary}
\setbeamercolor{frametitle}{bg=white,fg=ensimag@grayone}


\setbeamercolor{alerted text}{fg=black!40!red,bg=bg}
\setbeamercolor{example text}{fg=black!40!green,bg=bg}

\setbeamercolor{block title}{use=structure,fg=structure.fg,bg=ensimag@grayone!10!bg}
\setbeamercolor{block title alerted}{fg=alerted text.fg,bg=alerted text.fg!10!bg}
\setbeamercolor{block title example}{fg=example text.fg,bg=example text.fg!10!bg}

\setbeamercolor{block body}{fg=black,bg=ensimag@grayone!10!bg}
\setbeamercolor{block body alerted}{fg=normal text.fg,bg=alerted text.fg!10!bg}
\setbeamercolor{block body example}{fg=normal text.fg,bg=example text.fg!10!bg}

\setbeamercolor{title}{fg=black!60!white,bg=white}
\setbeamercolor{subtitle}{fg=black!60!white,parent=title}
\setbeamercolor{author}{fg=ensimag@orange,parent=title}
\setbeamercolor{date}{fg=ensimag@orange,parent=title}

\setbeamercolor{emphasize text}{fg=ensimag@greenone,bg=white}

\mode
<all>



\makeatother