
\RequirePackage{ifthen}

% \makeatletter
% \DeclareOptionBeamer{shadow}[true]{\def\beamer@themerounded@shadow{#1}}
% \ExecuteOptionsBeamer{shadow=false}
% \ProcessOptionsBeamer

% \setbeamertemplate{items}[ball]
% \setbeamertemplate{sections/subsections in toc}[ball]
% \setbeamertemplate{title page}[default][colsep=-4bp,rounded=true,shadow=\beamer@themerounded@shadow]
% \setbeamertemplate{part page}[default][colsep=-4bp,rounded=true,shadow=\beamer@themerounded@shadow]
% \makeatother

% This piece of code is just to make the code Babel-compliant with every
% language.
% It comes from:
% http://forum.mathematex.net/latex-f6/beamer-et-shorthandoff-t3851.html
\makeatletter
\newboolean{@twopt} \setboolean{@twopt}{false}
\newcommand*{\twoptoff}{\ifnum \catcode`\;=13 \catcode`\;=12 \setboolean{@twopt}{true} \fi}
\newcommand*{\twopton}{\if@twopt \catcode`\;=13 \setboolean{@twopt}{false}  \fi}
\makeatother

%\setbeamertemplate{itemize item}[circle]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Blocks...
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter

\newbox\ensimag@blockbox
\newdimen\ensimag@boxheight
\newdimen\ensimag@boxwidth

% The ultimate trick to prevent the itemize-inside-blocks bug from happening...
\let\ensimag@tempitemize=\itemize
\def\ensimag@itemize{\ifhmode\else\vskip-0.85\topsep\fi\ensimag@tempitemize}
% 

%%% Bruno's factorized version begins %%%

\newcommand{\defblock}[1][]{
  \defbeamertemplate*{block \ifx#1\@empty\else#1\space\fi begin}{ensimag theme}
  {
    \setbox\ensimag@blockbox=\hbox to 0.95\textwidth\bgroup\vbox\bgroup\vskip-0.25\baselineskip\raggedright\begin{minipage}{0.95\textwidth} \ifx\insertblocktitle\@empty\else{\usebeamerfont{block title}\usebeamercolor[fg]{block title\ifx#1\@empty\else\space#1\fi}\insertblocktitle}\\[-0.3cm]% Just to be "babel-safe"
      \twoptoff{}\tikz\draw[fg!20!bg] (0, 0) -- (\textwidth, 0);\twopton{}\fi\usebeamerfont{block body\ifx#1\@empty\else\space#1\fi}\ifx\insertblocktitle\@empty\else\global\let\itemize=\ensimag@itemize\fi \par
  }
  \defbeamertemplate*{block \ifx#1\@empty\else#1\space\fi end}{ensimag theme}
  {
    \vphantom{y}
    \global\let\itemize=\ensimag@tempitemize\end{minipage}\vskip-0.25\baselineskip\egroup\egroup
    \ensimag@boxwidth=\wd\ensimag@blockbox
    \advance\ensimag@boxwidth by 0.5\baselineskip
    \ensimag@boxheight=\ht\ensimag@blockbox
    \advance\ensimag@boxheight by \dp\ensimag@blockbox
    {\parbox[t]{0cm}{
      \usebeamercolor{block body\ifx#1\@empty\else\space#1\fi}
      \tikz[baseline=(current bounding box.north)]{\draw[draw=fg!20!bg,fill=bg, rounded corners=2pt] (0, 0) rectangle (\ensimag@boxwidth, \ensimag@boxheight);} 
    }}
  {\parbox[t]{0cm}{
      \vskip0.5\baselineskip
      \ \hfill{\box\ensimag@blockbox}\hfill\ 
    }}\par
    \vskip-1\baselineskip
  }
}

\defblock
\defblock[example]
\defblock[alerted]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Bibliography...
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\biblio}[1]{
  \begin{center}
    \usebeamercolor{block body}
    \begin{tikzpicture}
      \draw node[draw=black!20!bg, fill=bg, rounded corners=2pt] {\parbox{0.95\textwidth}{\vskip-0.1cm\putbib[#1]\vskip0.1cm}};
    \end{tikzpicture}
    \twopton{}
\end{center}
}

\defbeamertemplate*{bibliography item}{ensimag theme}{
  \begin{tikzpicture}[rounded corners=1pt]
    \useasboundingbox (-0.1, 0.3) rectangle (0.4, 0.5);
    \fill[fill=structure.fg!45!structure.bg] (0, 0.25) rectangle (0.4, 0.5);
    \shade[bottom color=structure.bg,top color=structure.fg!45!structure.bg] (0, 0) -- (0.3, 0) -- (0.4, 0.12) -- (0.4, 0.3) -- (0, 0.3) -- cycle;
    \shade[left color=structure.bg,right color=structure.fg!50!structure.bg] (0,0.27) .. controls (0.25,0.25) .. (0.4,0.5) -- (0,0.5) -- cycle;
    \fill[fill=structure.bg!80!structure.fg] (0,0) rectangle (0.3,0.05);
    \shade[left color=structure.bg!60!structure.fg,right color=structure.bg!80!structure.fg] (0,0) rectangle (0.05,0.5);
    \shade[left color=structure.bg,right color=structure.bg!30!structure.fg,shading angle=45] (0.3,0) -- (0.3,0.12) -- (0.4,0.12) -- cycle;
    \draw[draw=structure.fg!55!structure.bg] (0,0) -- (0.3,0) -- (0.4,0.12) -- (0.4,0.5) -- (0,0.5) -- cycle;
    \draw[draw=structure.fg!55!structure.bg](0.3,0) -- (0.3,0.12) -- (0.4,0.12);
  \end{tikzpicture}
}

\def\bibitem{\@ifnextchar<{\beamer@bibitem@store}{\gdef\beamer@bibstore{}\beamer@plainbibitem}}
\def\beamer@bibitem@store<#1>{\gdef\beamer@bibstore{<#1>}\beamer@plainbibitem}
\def\beamer@plainbibitem{\@ifnextchar[\@lbibitem\beamer@bibitem}
\def\@lbibitem[#1]#2{\expandafter\item\beamer@bibstore[\@biblabel{#1}\hfill]%
  \@ifundefined{beamerbib@#2@\the\c@framenumber}{\if@filesw%
    {\let\protect\noexpand%
      \immediate\write\@auxout%
      {\string\bibcite{#2}{\noexpand\hyperlink{beamerbib#2}{#1}}}}\fi%
    \global\@namedef{beamerbib@#2@\the\c@framenumber}{\relax}%
    \hypertarget{beamerbib#2}{}%
    }{}%
  \def\newblock{\beamer@newblock}\newblock\hskip-0.8ex}% This is really dirty !
%  \hbox{}\ignorespaces}
\def\beamer@bibitem#1{\@bibitem{#1}\ignorespaces}
\def\@bibitem#1{\expandafter\item\beamer@bibstore\@ifundefined{beamerbib@#1@\the\c@framenumber}%
  {\if@filesw \immediate\write\@auxout
    {\string\bibcite{#1}{\noexpand\hyperlink{beamerbib#1}{\the\value{\@listctr}}}}\fi%
    \global\@namedef{beamerbib@#1@\the\c@framenumber}{\relax}%
    \hypertarget{beamerbib#1}{}}%
  {}%
  \def\newblock{\beamer@newblock}\newblock}



\makeatother