

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{babel}

\usetheme{ensimag}

\renewcommand{\baselinestretch}{1.2}

\RequirePackage{lmodern}
\RequirePackage{aeguill}
\RequirePackage{bibunits}
\RequirePackage{listings}
\RequirePackage{colortbl}
\RequirePackage[normalem]{ulem}


\newcommand{\ordinal}[1]{
  \ifnum#1=1{Première}\fi
  \ifnum#1=2{Deuxième}\fi
  \ifnum#1=3{Troisième}\fi
  \ifnum#1=4{Quatrième}\fi
  \ifnum#1=5{Cinquième}\fi
  \ifnum#1=6{Sixième}\fi
  \ifnum#1=7{Septième}\fi
  \ifnum#1=8{Huitième}\fi
  \ifnum#1=9{Neuvième}\fi
}

\RequirePackage{tikz}
\usetikzlibrary{calc,shadings}
\RequirePackage{amsmath,amssymb,latexsym}

\definecolor{mycyan}{rgb}{0,0.2,0.4}
\definecolor{verylightgray}{rgb}{0.9,0.9,0.9}
\definecolor{mycyan2}{rgb}{0.08,0.58,0.89}
\RequirePackage{bold-extra}
\newcommand{\ttbold}{\fontfamily{cmtt}\fontseries{b}\fontencoding{OT1}\selectfont}
\lstset{
  basicstyle=\ttfamily\small,
  commentstyle=\itshape\ttfamily\color{gray}, 
  keywordstyle=\ttbold\color{mycyan2},
  stringstyle=\color{orange},
  breaklines=true,
  deletecomment=[l]{//}, morecomment=[l][\itshape\ttfamily\color{gray}]{//},  
  showstringspaces=false,
  extendedchars=true,
  tabsize=4,
  literate={é}{{\'e}}1
           {è}{{\`e}}1
           {À}{{\`A}}1
           {à}{{\`a}}1
}


\newcommand{\fixme}[1]{{\color{red} [FIXME] #1}}

\makeatletter
\newcommand{\parttoc}
{
  \let\beamer@origsectionintoc=\beamer@sectionintoc
  \def\beamer@sectionintoc##1##2##3##4##5{%
    \ifnum##4=\beamer@showpartnumber%
    {\scriptsize \emph{##1. ##2}}\par
    \fi
  }
  \let\beamer@origsubsectionintoc=\beamer@subsectionintoc
  \def\beamer@subsectionintoc##1##2##3##4##5##6{%
    \ifnum##5=\beamer@showpartnumber%
    {\tiny ##3}\par
    \fi
  }
  \tableofcontents
  \renewcommand{\beamer@sectionintoc}[5]{\beamer@origsectionintoc}
  \renewcommand{\beamer@subsectionintoc}[6]{\beamer@origsubsectionintoc}
}
\makeatother

\definecolor{darkgray}{rgb}{0.3,0.3,0.3}
\pgfdeclareverticalshading{background part shading}{\paperwidth}{color(0cm)=(darkgray); color(\paperheight)=(darkgray!80!white)}

\newcommand{\showpart}{
  \setbeamertemplate{background canvas}{
    \pgfuseshading{background part shading}    
  }%
  
  \begin{frame}[plain]{}%{Partie \insertpartnumber : \insertpart}
    \parbox{1.2cm}{
      \scalebox{1.7}{
        {\color{verylightgray}\Huge\fontfamily{qpl}\selectfont\insertpartnumber}
      }
    }
    \parbox{8cm}{
      {\color{verylightgray}\Huge\fontfamily{qpl}\selectfont \ordinal{\insertpartnumber} partie}
      \vskip-0.1cm{\color{verylightgray}\rule{7cm}{0.5pt}}\\%\vskip-0.1cm
      {\color{verylightgray}\fontfamily{qpl}\selectfont \insertpart}
    }
    \vfill
    \parbox{0.5cm}{\ }
    \parbox{8cm}{\LARGE
      \parttoc
    }
  \end{frame}
  
  \setbeamertemplate{background canvas}[ensimag theme]
}

\DeclareMathAlphabet{\mathr}{T1}{lmss}{bx}{n}

\newcommand{\att}[1]{{\sf #1}}
\newcommand{\relation}[1]{\ifmmode{\mathr #1}\else{\fontfamily{lmss}\fontshape{n}\fontseries{bx}\fontencoding{T1}\selectfont #1}\fi}
\newcommand{\pk}[1]{\uline{#1}}
\newcommand{\fk}[1]{#1\fup{\fnsymbol{fk}}}

\definecolor{braun}{rgb}{0.87,0.31,0.09}
\newcommand{\warningsign}{
  \begin{tikzpicture}[baseline=-0.1cm]
    \shade[clip, bottom color=yellow!90!red, top color=yellow!50!red, rounded corners=0.3cm] (0, 0) -- (2, 0) -- (1, 1.73) -- cycle;
    \shade[bottom color=yellow!70!red!90!black, middle color=white] (1, 2) circle (1.3);
    \draw[braun!80!black, line width=9pt, rounded corners=0.3cm] (0, 0) -- (2, 0) -- (1, 1.73) -- cycle;
    \draw[fill] (0.97, 0.48) to[rounded corners=0.1cm] (0.9, 1.2) -- (1.1, 1.2) to[rounded corners=0.03cm] (1.03, 0.48) -- cycle;
    \draw[fill] (1, 0.3) circle (0.07);
  \end{tikzpicture}
}

\RequirePackage{framed}
\RequirePackage{ifthen}
\RequirePackage{comment}


\newboolean{enseignant}
\setboolean{enseignant}{false}

\DeclareOption{enseignant}{\setboolean{enseignant}{true}}
\ProcessOptions\relax

\definecolor{shadecolor}{gray}{0.80}

%\ifthenelse{\boolean{enseignant}}{
% \newenvironment{correction}{\begin{shaded}}{\end{shaded}}
% }
% {
%   \excludecomment{correction}
% }
\newenvironment{correction}{}{}

